/* ----------------------
       COMMON COMPOENTS
 ---------------------- */

/* EXTERNAL CSS LINK */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;500;700;900&display=swap');

:root {
    --var-background-color: #0F0F0F;
    --var-font-color: #FFFFFF;
    --secondar-color: #222222;
}

html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--var-background-color);
    color: var(--var-font-color);

    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto 1fr;
}

.icon {
    font-size: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.icon:hover {
    transform: scale(1.3);
}

.hr {
    border: 0.5px solid rgba(255, 255, 255, 0.18);
    margin: 2rem 0;
}

/* ----------------------
            CONTAINER
 ---------------------- */
/* .container {
    height: 100vh;
    display: grid;

} */


/* ----------------------
            SIDE BAR
 ---------------------- */
.side-bar {
    grid-row: 1/-1;
    padding: 2rem;
}

.logo {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
}

.yt-logo {
    display: flex;
    gap: 5px;
    font-size: 2rem;
    align-items: center;
}

.ic-red {
    color: rgb(245, 59, 59);
}



.nav-menu {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 6px;
    transition: 0.2s ease-in-out;
}

.nav-menu:hover {
    background-color: var(--secondar-color);
}

.nav-ic {
    font-size: 2rem;
    transition: 0.3s ease-in-out;
}

.nav-ic:hover {
    transform: scale(1.3);
}

/* nav. */

.explore {
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.nav-subs {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.nav-subs img {
    height: 30px;
    border-radius: 100%;
}

/* ----------------------
            HEADER
 ---------------------- */

.header {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.search-bar {
    width: 40rem;
    padding: 5px 10px;
    border: 3px solid #383838;
    border-radius: 20px;

    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;

}

.search-bar input {
    background-color: var(--var-background-color);
    border: none;
    width: 100%;
    color: white;

}

.search-ic {
    font-size: 1.8rem;
    background-color: #222222;
}

.search-icons {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.search-ics {
    font-size: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.search-ics:hover {
    transform: scale(1.3);
}

.profile img {
    height: 40px;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.profile img:hover {
    transform: scale(1.2);
}

/* ----------------------
          CATEGORY
 ---------------------- */

.category {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 1rem;
}

.category span {
    background-color: #383838;
    padding: 5px;
    border-radius: 2px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.category span:hover {
    background-color: #7a7a7a;
}

/* ----------------------
              MAIN
 ---------------------- */
.main {
    color: white;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.main-video {}

.thumbnail {
    overflow: hidden;
}

.thumbnail img {
    width: 100%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.thumbnail img:hover {
    transform: scale(1.2);
}

.t-logo img {
    height: 30px;
    border-radius: 50%;
}

.title {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.t-text {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

#t-main {
    font-size: 1.5rem;
    word-spacing: 2px;
}

#t-name {
    font-size: 1.4rem;
}

#t-view {
    font-size: 1.2rem;
    color: #a7a7a7;
}

.t-check {
    display: flex;
    gap: 3px;
    align-items: center;
}

.t-c {
    font-size: 2rem;
}

/* ----------------------
              MOBILE
 ---------------------- */

@media(width<512px) {

    body {
        grid-template-rows: auto 1fr;
    }

    .main {
        grid-template-columns: 1fr;
    }

    .header {
        grid-column: 1/-1;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .category {
        display: none;
        flex-wrap: wrap;
    }

    .side-bar {
        display: none;
    }
}